# structure-editor

./: .gitignore  CNAME  README.md  annotated.html  annotated_dup.js  appveyor.yml  class_nano_byte_1_1_structure_editor_1_1_container_description-members.html  class_nano_byte_1_1_structure_editor_1_1_container_description.html  class_nano_byte_1_1_structure_editor_1_1_container_description.js  class_nano_byte_1_1_structure_editor_1_1_description-members.html  class_nano_byte_1_1_structure_editor_1_1_description.html  class_nano_byte_1_1_structure_editor_1_1_description.js  class_nano_byte_1_1_structure_editor_1_1_list_description-members.html  class_nano_byte_1_1_structure_editor_1_1_list_description.html  class_nano_byte_1_1_structure_editor_1_1_list_description.js  class_nano_byte_1_1_structure_editor_1_1_list_element_node-members.html  class_nano_byte_1_1_structure_editor_1_1_list_element_node.html  class_nano_byte_1_1_structure_editor_1_1_list_element_node.js  class_nano_byte_1_1_structure_editor_1_1_list_element_node_candidate-members.html  class_nano_byte_1_1_structure_editor_1_1_list_element_node_candidate.html  class_nano_byte_1_1_structure_editor_1_1_list_element_node_candidate.js  class_nano_byte_1_1_structure_editor_1_1_node-members.html  class_nano_byte_1_1_structure_editor_1_1_node.html  class_nano_byte_1_1_structure_editor_1_1_node.js  class_nano_byte_1_1_structure_editor_1_1_node_candidate-members.html  class_nano_byte_1_1_structure_editor_1_1_node_candidate.html  class_nano_byte_1_1_structure_editor_1_1_node_candidate.js  class_nano_byte_1_1_structure_editor_1_1_property_description-members.html  class_nano_byte_1_1_structure_editor_1_1_property_description.html  class_nano_byte_1_1_structure_editor_1_1_property_description.js  class_nano_byte_1_1_structure_editor_1_1_property_node-members.html  class_nano_byte_1_1_structure_editor_1_1_property_node.html  class_nano_byte_1_1_structure_editor_1_1_property_node.js  class_nano_byte_1_1_structure_editor_1_1_property_node_candidate-members.html  class_nano_byte_1_1_structure_editor_1_1_property_node_candidate.html  class_nano_byte_1_1_structure_editor_1_1_property_node_candidate.js  class_nano_byte_1_1_structure_editor_1_1_win_forms_1_1_container_description_extensions-members.html  class_nano_byte_1_1_structure_editor_1_1_win_forms_1_1_container_description_extensions.html  class_nano_byte_1_1_structure_editor_1_1_win_forms_1_1_container_description_extensions.js  class_nano_byte_1_1_structure_editor_1_1_win_forms_1_1_localizable_text_box-members.html  (+70 more)
api/: NanoByte.StructureEditor.ContainerDescription-1.html  NanoByte.StructureEditor.ContainerDescriptionExtensions.html  NanoByte.StructureEditor.IContainerDescription-1.html  NanoByte.StructureEditor.IListDescription-2.html  NanoByte.StructureEditor.INodeEditor-1.html  NanoByte.StructureEditor.INodeEditor.html  NanoByte.StructureEditor.IPropertyDescription-2.html  NanoByte.StructureEditor.IStructureEditor-1.html  NanoByte.StructureEditor.ITargetContainerInject-1.html  NanoByte.StructureEditor.ListElementNode-4.html  NanoByte.StructureEditor.ListElementNodeCandidate-2.html  NanoByte.StructureEditor.Node.html  NanoByte.StructureEditor.NodeCandidate.html  NanoByte.StructureEditor.PropertyElementNode-4.html  NanoByte.StructureEditor.PropertyElementNodeCandidate-2.html  NanoByte.StructureEditor.PropertyNode-3.html  NanoByte.StructureEditor.PropertyNodeCandidate-1.html  NanoByte.StructureEditor.WinForms.ContainerDescriptionExtensions.html  NanoByte.StructureEditor.WinForms.LocalizableTextBox.html  NanoByte.StructureEditor.WinForms.NodeEditorBase-1.html  NanoByte.StructureEditor.WinForms.PropertyGridNodeEditor-1.html  NanoByte.StructureEditor.WinForms.StructureEditor-1.html  NanoByte.StructureEditor.WinForms.ValidatingTextEditor.html  NanoByte.StructureEditor.WinForms.html  NanoByte.StructureEditor.html  toc.html  toc.json
doc/: CNAME  Doxyfile  build.ps1  build.sh  custom-editors.md  custom-frontends.md  docfx.json  index.md  main.md  polymorphic-lists.md  polymorphic-properties.md  toc.yml  undo-redo.md
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  (+119 more)
src/: CodeAnalysis.ruleset  Directory.Build.props  NanoByte.StructureEditor.sln  NanoByte.StructureEditor.sln.DotSettings  NanoByte.StructureEditor.slnx  build.ps1  test.ps1
src/Sample/: App.config  MainForm.cs  Program.cs  Sample.csproj  SampleData.cs
src/Sample/Controls/: AddressBookEditor.cs  AddressEditor.cs
src/Sample/Model/: Address.cs  AddressBook.cs  Contact.cs  Group.cs  IContactContainer.cs  LandlineNumber.cs  MobileNumber.cs  PhoneNumber.cs
src/StructureEditor/: ChildInfo.cs  ContainerDescription.List.Element.cs  ContainerDescription.List.cs  ContainerDescription.Property.cs  ContainerDescription.cs  ContainerDescriptionExtensions.cs  Description.cs  EntryInfo.cs  IContainerDescription.cs  IEditorControl.cs  IEditorControlContainerRef.cs  IListDescription.cs  INodeEditor.Untyped.cs  INodeEditor.cs  INodeEditorContainerRef.cs  IPropertyDescription.cs  IStructureEditor.cs  ITargetContainerInject.cs  ListDescription.cs  ListElementNode.cs  ListElementNodeCandidate.cs  Node.cs  NodeCandidate.cs  PolymorphicPropertyDescription.cs  PropertyDescription.cs  PropertyElementNode.cs  PropertyElementNodeCandidate.cs  PropertyNode.cs  PropertyNodeCandidate.cs  StructureEditor.csproj  _Namespace.cs  _Namespace.md
src/StructureEditor.WinForms/: ContainerDescriptionExtensions.cs  EditorControlBase.cs  LocalizableTextBox.cs  Node.cs  NodeEditorBase.cs  PropertyGridEditor.cs  PropertyGridNodeEditor.cs  StructureEditor.WinForms.csproj  StructureEditor.cs  StructureTreeNode.cs  ValidatingTextEditor.cs  _Namespace.cs  _Namespace.md
src/StructureEditor.WinForms/Resources/: Images.Designer.cs  Images.resx
src/UnitTests/: ContainerDescriptionFacts.cs  UnitTests.csproj
(+2 files in other folders)
