<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.StructureEditor.Sample</AssemblyName>
    <RootNamespace>NanoByte.StructureEditor.Sample</RootNamespace>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <OutputType>WinExe</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>False</IsPackable>
    <DeterministicSourcePaths>False</DeterministicSourcePaths>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <!-- .NET Core MSBuild does not support non-primitive resources (e.g., images) for .NET Framework -->
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
    <!-- Run nullability analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\StructureEditor.WinForms\StructureEditor.WinForms.csproj" />
  </ItemGroup>

</Project>
