<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.StructureEditor</AssemblyName>
    <RootNamespace>NanoByte.StructureEditor</RootNamespace>
    <Description>UI-agnostic base logic for building split-screen editors for data structures</Description>
    <PackageTags>split-screen;editor;data structures</PackageTags>
    <TargetFrameworks>net45;net8.0;net9.0</TargetFrameworks>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'!='net45'">
    <!-- Run nullability analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="NanoByte.Common" Version="2.19.2" />
  </ItemGroup>

</Project>
