<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.StructureEditor.WinForms</AssemblyName>
    <RootNamespace>NanoByte.StructureEditor.WinForms</RootNamespace>
    <Description>WinForms controls for building split-screen editors for data structures</Description>
    <PackageTags>WinForms;split-screen;editor;data structures</PackageTags>
    <TargetFrameworks>net45;net8.0-windows;net9.0-windows</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <!-- .NET Core MSBuild does not support non-primitive resources (e.g., images) for .NET Framework -->
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'!='net45'">
    <!-- Run nullability analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\StructureEditor\StructureEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.TextEditorEx" Version="1.4.0" />
    <PackageReference Include="NanoByte.Common.WinForms" Version="2.21.3" />
  </ItemGroup>

</Project>
