<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.StructureEditor.WinForms</AssemblyName>
    <RootNamespace>NanoByte.StructureEditor.WinForms</RootNamespace>
    <Description>WinForms controls for building split-screen editors for data structures</Description>
    <PackageTags>WinForms;split-screen;editor;data structures</PackageTags>
    <TargetFrameworks>net45;net472;net5.0-windows7.0</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <!-- .NET Core MSBuild does not support non-primitive resources (e.g., images) for .NET Framework -->
    <TargetFrameworks>net5.0-windows7.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0-windows7.0'">
    <!-- Run nullability analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\StructureEditor\StructureEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\lib\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NanoByte.Common.WinForms" Version="2.7.7" />
  </ItemGroup>

  <!-- Bundle 3rd party libs in NuGet package -->
  <ItemGroup Condition="'$(MSBuildRuntimeType)'!='Core'">
    <None Include="..\..\lib\ICSharpCode.TextEditor.*">
      <PackagePath>lib/net45</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\lib\ICSharpCode.TextEditor.*">
      <PackagePath>lib/net472</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\lib\ICSharpCode.TextEditor.*">
      <PackagePath>lib/net5.0-windows7.0</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
