<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.StructureEditor.WinForms</AssemblyName>
    <RootNamespace>NanoByte.StructureEditor.WinForms</RootNamespace>
    <Description>WinForms controls for building split-screen editors for data structures</Description>
    <PackageTags>WinForms;split-screen;editor;data structures</PackageTags>
    <TargetFrameworks>net45;net461;net5.0-windows7.0</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <!-- .NET Core MSBuild does not support legacy ResGen -->
    <TargetFrameworks>net461;net5.0-windows7.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0-windows7.0'">
    <!-- Run nullability analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <!-- Support non-string resources -->
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\StructureEditor\StructureEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\lib\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NanoByte.Common.WinForms" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <!-- Bundle 3rd party libs in NuGet package -->
  <ItemGroup Condition="'$(MSBuildRuntimeType)'!='Core'">
    <None Include="..\..\lib\ICSharpCode.TextEditor.*">
      <PackagePath>lib/net45</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\lib\ICSharpCode.TextEditor.*">
      <PackagePath>lib/net461</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\lib\ICSharpCode.TextEditor.*">
      <PackagePath>lib/net5.0-windows7.0</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
